# objectionable-content-api

./: pom.xml  readme.md
src/main/java/com/springwiz/comment/: ObjectionableContentApplication.java
src/main/java/com/springwiz/comment/core/: ObjectionableContentVerifier.java
src/main/java/com/springwiz/comment/model/: Comment.java
src/main/java/com/springwiz/comment/rest/controller/: ObjectionableContentCheck.java  ObjectionableContentController.java
src/main/java/com/springwiz/comment/rest/model/: ApiError.java  ApiResponse.java  ApiSuccess.java  CommentDto.java
src/main/java/com/springwiz/comment/rest/model/mapper/: ValueObjectMapper.java
src/test/java/com/springwiz/comment/core/: ObjectionableContentVerifierTest.java
src/test/java/com/springwiz/comment/core/rest/controller/: ObjectionableContentControllerTest.java
